<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05dbc29ced454b6eb882de9dfd69fe5e" Name="Diagram1">
        <EntityTypeShape EntityType="carwashModel.appointments" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.Binnacle" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.notifications" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.product_stock" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.roles" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.service" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="carwashModel.Vendors" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="carwashModel.FK__appointme__servi__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.FK__appointme__user___08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.FK__product_s__id_ve__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="carwashModel.FK_usersrole_id_398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>